<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jovian Careers</title>

  <style>
    h1{
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(50, 50, 50);
      text-align: center;
    }
    #banner{
      width: 100%;
      height: 360px;
      object-fit: cover;
    }

    h2{
      font-family: Roboto;
      font-size: 32px;
      color: rgb(100, 100, 100);
      text-align: center;
      font-weight: normal;
    }
    .bodytext{
      font: family:Roboto;
      color:rgb(80,80,80);
      
      
    }

    #container{
      max-width:720px;
      margin: 0 auto ;
    }


    
  </style>


  
</head>
  
<body>
  <div id="container">
  <h1>Jovian Careers</h1>
  <img id="banner" src="https://98716b88-1a56-4542-89ed-6c7f23184c7c-00-xzlyqkdzd92e.kirk.replit.dev/static/banner.jpg" height="320" alt="HTML Careers"">

  <h2>About Jovian</h2>
  <P class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sodales neque sodales ut etiam sit.

    Sit amet tellus cras adipiscing enim. Dictum sit amet justo donec enim. Et tortor consequat id porta nibh venenatis. Convallis tellus id interdum velit. Arcu vitae elementum curabitur vitae nunc. Odio aenean sed adipiscing diam donec. Iaculis at erat pellentesque adipiscing. Sit amet consectetur adipiscing elit ut aliquam purus. Egestas diam in arcu cursus euismod quis viverra nibh cras. Aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis. Leo a diam sollicitudin tempor id eu nisl nunc. Aliquam nulla facilisi cras fermentum odio eu. Purus in mollis nunc sed id.Consequat interdum varius sit amet mattis vulputate.
    
  </P>
  <h2>Open Potions</h2>
  <p class="bodytext">Todo -Show Job Opertunitees</p>

    <div style="text-align:center;"> 
   
     <button>Countect Us</button>
   </div>
      <p>Copyright ArIsh 2024</p>
    </div>
  </div>
</body>
</html>